<html>
<title></title>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Exodus Films, LLC © 2015~2018 | All Rights Reserved</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background-color: #050505;
            background: rgb(43, 45, 48);
            background: -moz-radial-gradient(center, ellipse cover, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(43, 45, 48, 1)), color-stop(100%, rgba(0, 0, 0, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
            /* IE10+ */
            background: radial-gradient(ellipse at center, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
            /* W3C */
            margin: 0;
            font-family: Monospace;
            overflow: hidden;
        }
        
        #ntMenu {
            width: auto;
            height: auto;
            display: table;
            position: absolute;
            font-size: 10px;
            padding: 20px;
            line-height: 100px;
        }
        
        .copy1 {
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: bold;
            font-size: 44px;
            color: rgba(254, 255, 255, 1);
            z-index: 2;
            position: fixed;
            left: 5%;
            bottom: 5%;
        }
        
        .copy2 {
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: bold;
            font-size: 44px;
            color: rgba(254, 255, 255, 1);
            z-index: 2;
            position: fixed;
            right: 1%;
            bottom: 1%;
        }
    </style>
    <script src="js/TweenLite.js"></script>
</head>
<iframe width="1553.5" height="959.9689983894549" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5jthG8Coo7pwmkiiGi-R3gW5B8wTNthH18izOfPKta5tc7OQ_8qW_vtyIUKhHN5sz8XtX36vAmHPj/pubchart?oid=695716240&amp;format=interactive"></iframe> 
</body>
</html>
